# curk - massive deplomyent tool (agent-/clientless)

curk is a agentless deployment tool to deploy, manage and monitor large scale FreeBSD networks. In basic benchmarks, curk could easily handle over 500'000 concurrent nodes with only one master, running on the smallest DigitalOcean Droplet ("VPS).

## Installation

TODO

## Configuration

TODO

## Securing

TODO